# SPLUS-microservice

./: .gitignore  SPLUS-microservice.sln
SPLUS.CommonService/SPLUS.Common.Api/: Program.cs  SPLUS.Common.Api.csproj  SPLUS.Common.Api.http  WeatherForecast.cs  appsettings.json
SPLUS.CommonService/SPLUS.Common.Api/Controllers/: FeatureController.cs  FeaturesController.cs  WeatherForecastController.cs
SPLUS.CommonService/SPLUS.Common.Api/Properties/: launchSettings.json
SPLUS.CommonService/SPLUS.Common.Application/: SPLUS.Common.Application.csproj
SPLUS.CommonService/SPLUS.CommonService/: Program.cs  SPLUS.CommonService.csproj  SPLUS.CommonService.http  WeatherForecast.cs
SPLUS.CustomerService/SPLUS.Customer.Api/: Dockerfile  SPLUS.Customer.Api.csproj  SPLUS.Customer.Api.http  WeatherForecast.cs
SPLUS.CustomerService/SPLUS.Customer.Api/Controllers/: BaseController.cs  HomeController.cs  WeatherForecastController.cs
SPLUS.CustomerService/SPLUS.Customer.Api/Models/: ErrorViewModel.cs  ReqRegister.cs  ResApi.cs  ResGenerateToken.cs  ResRegister.cs
SPLUS.CustomerService/SPLUS.Customer.Api/Properties/: launchSettings.json
SPLUS.CustomerService/SPLUS.Customer.Application/: Class1.cs  SPLUS.Customer.Application.csproj
SPLUS.CustomerService/SPLUS.Customer.Domain/: Class1.cs  SPLUS.Customer.Domain.csproj
SPLUS.CustomerService/SPLUS.Customer.Domain/Entities/: Apartment.cs  ApartmentMap.cs  BaseEntity.cs  Class1.cs  Department.cs  Employee.cs  EmployeeMap.cs  Floor.cs  Function.cs  FunctionRole.cs  Position.cs  Product.cs  Project.cs  ProjectUtilities.cs  Resident.cs  Role.cs  Shoe.cs  Tower.cs  TypeAttributeItem.cs  User.cs  UserMapping.cs  UserRole.cs  Utilities.cs
SPLUS.CustomerService/SPLUS.Customer.Domain/Enum/: DomainEnum.cs
SPLUS.CustomerService/SPLUS.Customer.Domain/Interfaces/: AppSpParameter.cs  Class1.cs  IAccountAsyncRepository.cs  IApartmentAsyncRepository.cs  IApartmentMapAsyncRepository.cs  IAsyncGenericDataOneSRepository .cs  IAsyncGenericRepository.cs  IAsyncGuidRepository.cs  IAsyncLongRepository.cs  IAsyncRepository.cs  IDepartmentAsyncRepository.cs  IEmployeeAsyncRepository.cs  IEmployeeMapAsyncRepository.cs  IFloorAsyncRepository.cs  IFunctionAsyncRepository.cs  IFunctionRoleAsyncRepository.cs  IIdentityService.cs  IPagedResult.cs  IPositionAsyncRepository.cs  IProjectAsyncRepository.cs  IProjectUtilitiesRepository.cs  IResidentAsyncRepository.cs  IResult.cs  IRoleAsyncRepository.cs  ISpecification.cs  ITowerAsyncRepository.cs  ITypeAttributeItemAsyncRepository.cs  IUnitOfWork.cs  IUserAsyncRepository.cs  IUserMappingAsyncRepository.cs  IUserRoleAsyncRepository.cs  IUtilitiesRepository.cs
SPLUS.CustomerService/SPLUS.Customer.Domain/ViewModels/: ApartmentDT.cs  ApartmentMapDT.cs  ResGetCountApartmentWithTypeResident.cs  ResGetResidentByApartmentId.cs  ResGetResidentByNameAndPhoneInApartment.cs  ResResidentDT.cs  ResSmallFunction.cs  ResidentDT.cs  RoleDT.cs  UserDT.cs  UserRoleDT.cs
SPLUS.CustomerService/SPLUS.Customer.Infrastructure/: Class1.cs  SPLUS.Customer.Infrastructure.csproj
SPLUS.Gateway/AuthApi/: AuthApi.csproj  AuthApi.http  JwtTokenService.cs  Program.cs  appsettings.json
SPLUS.Gateway/JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj
SPLUS.Gateway/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  Program.cs  Startup.cs  appsettings.json  ocelot.json
SPLUS.IdentityService/SPLUS.Identity.Api/: WeatherForecast.cs
SPLUS.IdentityService/SPLUS.Identity.Infrastructure/: Class1.cs
SPLUS.Shared/SPLUS.Shared.ViewModels/: ResApi.cs  SPLUS.Shared.ViewModels.csproj
SPLUS.TenantService/Infrastructure/: Infrastructure.csproj  SPLUS.Tenant.Infrastructure.csproj
SPLUS.TenantService/SPLUS.Tenant.Api/: Program.cs  SPLUS - Backup.Tenant.Api.csproj  SPLUS.Tenant.Api.csproj  SPLUS.Tenant.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
SPLUS.TenantService/SPLUS.Tenant.Api/Controllers/: ProductsController.cs  ShoesController.cs  WeatherForecastController.cs
SPLUS.TenantService/SPLUS.Tenant.Api/Properties/: launchSettings.json
SPLUS.TenantService/SPLUS.Tenant.Application/: SPLUS.Tenant.Application.csproj
SPLUS.TenantService/SPLUS.Tenant.Application/Products/: ProductService.cs
SPLUS.TenantService/SPLUS.Tenant.Application/Shoes/: ShoeService.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Api/: Dockerfile  Program.cs  SPLUS.Utilities.Api.csproj  SPLUS.Utilities.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
SPLUS.UtilitiesService/SPLUS.Utilities.Api/Controllers/: BaseController.cs  UtilitiesBaseController.cs  WeatherForecastController.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Api/Controllers/ApiCms/: RequestCleaningController.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Api/Properties/: launchSettings.json
SPLUS.UtilitiesService/SPLUS.Utilities.Application/: SPLUS.Utilities.Application.csproj
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Common/: AppConstant.cs  AppEnum.cs  AppResourceConstant.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Common/Exceptions/: BadRequestException.cs  CommonException.cs  DbUpdateConcurrencyException.cs  GenericException.cs  JsonPropertyAttribute.cs  NotFoundException.cs  RequiredTokenExeption.cs  UnknowException.cs  UnpermissionException.cs  ValidationException.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Common/Extensions/: DateTimeExtension.cs  StringExtension.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Models/Commons/: ErrorViewModel.cs  ResApi.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Models/Commons/Interfaces/: IPagedResult.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Models/RequestCleaningService/: RequestCleaningServiceDto.cs  RequestCleaningServiceInput.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Services/: RequestCleaningService.cs  ShoeService.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Application/Services/RequestCleaningService/: IRequestCleaningService.cs  RequestCleaningService.cs
SPLUS.UtilitiesService/SPLUS.Utilities.Domain/: SPLUS.Utilities.Domain.csproj
(+102 files in other folders)
