<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SPLUS.Shared\SPLUS.Shared.Commons\SPLUS.Shared.Commons.csproj" />
    <ProjectReference Include="..\SPLUS.Utilities.Domain\SPLUS.Utilities.Domain.csproj" />
    <ProjectReference Include="..\SPLUS.Utilities.Infrastructure\SPLUS.Utilities.Infrastructure.csproj" />
  </ItemGroup>

</Project>
