<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApartmentMaps\" />
    <Folder Include="Apartments\" />
    <Folder Include="Categorys\" />
    <Folder Include="Common\" />
    <Folder Include="Departments\" />
    <Folder Include="Employees\" />
    <Folder Include="Floors\" />
    <Folder Include="FunctionRoles\" />
    <Folder Include="Functions\" />
    <Folder Include="LogSystem\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="Users\" />
    <Folder Include="UserRoles\" />
    <Folder Include="TypeAttributeItems\" />
    <Folder Include="Towers\" />
    <Folder Include="Specifications\" />
    <Folder Include="Residents\" />
    <Folder Include="ProjectUtilities\" />
    <Folder Include="Projects\" />
    <Folder Include="Positions\" />
    <Folder Include="OneSData\" />
  </ItemGroup>

</Project>
