<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\domo2\SPLUS-microservice\SPLUS.CommonService\SPLUS.Common.Infrastructure\SPLUS.Tenant.Infrastructure.csproj" />
    <ProjectReference Include="..\SPLUS.Tenant.Application\SPLUS.Tenant.Application.csproj" />
  </ItemGroup>

</Project>
