<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SPLUS.SharedService\SPLUS.Shared.Commons\SPLUS.Shared.Commons.csproj" />
  </ItemGroup>

</Project>
