<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\domo2\SPLUS-microservice\SPLUS.CommonService\SPLUS.Common.Infrastructure\SPLUS.Tenant.Infrastructure.csproj" />
    <ProjectReference Include="..\SPLUS.Tenant.Domain\SPLUS.Tenant.Domain.csproj" />
  </ItemGroup>

</Project>
